{
  "name": "foodlify.server",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"SWC,App\" -c \"yellow.bold,cyan.bold,magenta.bold\" \"pnpm:dev:compile\" \"pnpm:dev:watch\"",
    "docker:up": "pnpm docker:dev up -d --remove-orphans",
    "docker:down": "pnpm docker:dev down",
    "db:reset": "pnpm env:dev prisma migrate reset --force dev",
    "db:push": "pnpm env:dev pnpm db:push:base --force-reset",
    "db:seed": "pnpm env:dev pnpm db:seed:base",
    "db:studio": "pnpm env:dev prisma studio",
    "db:migrate": "pnpm env:dev prisma migrate dev --name",
    "db:deploy": "pnpm env:dev pnpm db:deploy:base",
    "cache:studio": "pnpm env:dev sh -c 'redis-commander --port=8079 --redis-password=$REDIS_CACHE_PASSWORD --redis-host=$REDIS_CACHE_HOST --redis-port=$REDIS_CACHE_PORT'",
    "env:dev": "dotenv -e envs/.env.development --",
    "docker:dev": "docker compose -f docker-compose.dev.yml --env-file=envs/.env.development",
    "docker:build:local": "pnpm docker:local build api-local-foodlify",
    "docker:up:local": "pnpm docker:local up -d",
    "docker:down:local": "pnpm docker:local down --remove-orphans",
    "db:seed:local": "POSTGRES_HOST=localhost REDIS_CACHE_HOST=localhost pnpm env:local pnpm db:seed:base",
    "db:studio:local": "POSTGRES_HOST=localhost pnpm env:local prisma studio",
    "cache:studio:local": "pnpm env:local redis-commander --port=8079 --redis-password=$REDIS_CACHE_PASSWORD --redis-host=$REDIS_CACHE_HOST --redis-port=$REDIS_CACHE_PORT",
    "env:local": "dotenv -e envs/.env.local --",
    "docker:local": "docker compose -f docker-compose.local.yml --env-file=envs/.env.local",
    "db:push:base": "prisma db push",
    "db:seed:base": "prisma db seed",
    "db:deploy:base": "prisma migrate deploy",
    "db:generate": "zenstack generate --output src/generated/zenstack --offline --no-version-check && node scripts/post-generate.mjs",
    "prisma:generate": "pnpm env:dev prisma generate",
    "build:dist": "swc src -d dist --strip-leading-paths",
    "build": "node scripts/build.js",
    "postinstall": "pnpm build:dist",
    "dev:compile": "pnpm build:dist -w",
    "dev:watch": "pnpm env:dev nodemon --watch \"dist/**/*\" -e js dist/index.js | pino-pretty",
    "find-deadcode": "ts-prune | grep \"^src/\" | grep -vE \"generated|index.|default|satisfies\"",
    "clean": "rm -rf dist && pnpm build:dist",
    "security": "pnpm audit --production --audit-level=high",
    "security:fix": "pnpm security --fix",
    "security:update": "ncu --interactive --format group",
    "lint:fix": "eslint --fix",
    "lint:check": "eslint",
    "format:fix": "biome check --write .",
    "format:check": "biome ci .",
    "type:check": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "cross-env": "cross-env",
    "tsx": "tsx",
    "concurrently": "concurrently"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/under-pressure": "^9.0.3",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@zenstackhq/runtime": "2.22.1",
    "close-with-grace": "^2.5.0",
    "deep-email-validator": "^0.1.21",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "redis": "^5.11.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.24",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.20.0",
    "c8": "^10.1.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "cross-var": "^1.1.0",
    "dotenv": "^17.4.1",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.2",
    "eslint-config-biome": "^2.1.3",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3",
    "redis-commander": "^0.9.0",
    "ts-prune": "^0.10.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "zenstack": "2.22.1"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "axios": ">=0.30.3"
    }
  }
}
